<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="translation.calltranslate.MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/background_circle"
        android:id="@+id/circularImageView"
        app:shadow="true"
        app:shadow_radius="12"
        app:shadow_color="#555555"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_phone_white_48dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translated Talk"
        android:id="@+id/textView2"
        android:layout_above="@+id/circularImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
